{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "nix": {
    "enabled": true
  },
  "labels": ["priority: low", "type: chore"],
  "lockFileMaintenance": {
    "enabled": true
  }
}
