{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "ignoreTests": true,
  "labels": [
    "chore"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  }
}
